# Combining DataFrames-Part One-Concatenation

In [1]:
import numpy as np
import pandas as pd

In [2]:
data_one={'A':['A0','A1','A2','A3'],'B':['B0','B1','B2','B3']}

In [3]:
data_two={'C':['C0','C1','C2','C3'],'D':['D0','D1','D2','D3']}

In [4]:
one=pd.DataFrame(data_one)

In [5]:
two=pd.DataFrame(data_two)

In [6]:
one

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [7]:
two

    C   D
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [8]:
pd.concat([one,two],axis=1)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [9]:
pd.concat([two,one],axis=1)

    C   D   A   B
0  C0  D0  A0  B0
1  C1  D1  A1  B1
2  C2  D2  A2  B2
3  C3  D3  A3  B3

In [10]:
pd.concat([one,two],axis=0)

     A    B    C    D
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
3   A3   B3  NaN  NaN
0  NaN  NaN   C0   D0
1  NaN  NaN   C1   D1
2  NaN  NaN   C2   D2
3  NaN  NaN   C3   D3

In [11]:
two.columns=one.columns

In [12]:
two

    A   B
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [13]:
mydf=pd.concat([one,two],axis=0)

In [14]:
mydf.index=range(len(mydf))

In [15]:
mydf

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
4  C0  D0
5  C1  D1
6  C2  D2
7  C3  D3

# Combining DataFrames-Part Two-Inner Merge

In [16]:
registirations=pd.DataFrame({'reg_id':[1,2,3,4],'name':['Andrew','Bobo','Clarie','David']})
logins=pd.DataFrame({'log_id':[1,2,3,4],'name':['Xavier','Andrew','Yolanda','Bobo']})

In [17]:
registirations

   reg_id    name
0       1  Andrew
1       2    Bobo
2       3  Clarie
3       4   David

In [18]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [19]:
pd.merge(registirations,logins,how='inner',on='name')

   reg_id    name  log_id
0       1  Andrew       2
1       2    Bobo       4

In [20]:
pd.merge(logins,registirations,how='inner',on='name')

   log_id    name  reg_id
0       2  Andrew       1
1       4    Bobo       2

# Combining DataFrames-Part Three-Left and Right Merge

In [21]:
pd.merge(left=registirations,right=logins,how='right',on='name')

   reg_id     name  log_id
0     NaN   Xavier       1
1     1.0   Andrew       2
2     NaN  Yolanda       3
3     2.0     Bobo       4

In [22]:
pd.merge(left=registirations,right=logins,how='left',on='name')

   reg_id    name  log_id
0       1  Andrew     2.0
1       2    Bobo     4.0
2       3  Clarie     NaN
3       4   David     NaN

# Combining DataFrames-Part Four-Outer Merge

In [23]:
pd.merge(registirations,logins,how='outer',on='name')

   reg_id     name  log_id
0     1.0   Andrew     2.0
1     2.0     Bobo     4.0
2     3.0   Clarie     NaN
3     4.0    David     NaN
4     NaN   Xavier     1.0
5     NaN  Yolanda     3.0

In [24]:
registirations=registirations.set_index('name')

In [25]:
registirations

        reg_id
name
Andrew       1
Bobo         2
Clarie       3
David        4

In [26]:
pd.merge(registirations,logins,left_index=True,right_on='name',how='inner')

   reg_id  log_id    name
1       1       2  Andrew
3       2       4    Bobo

In [27]:
registirations=registirations.reset_index()

In [28]:
registirations

     name  reg_id
0  Andrew       1
1    Bobo       2
2  Clarie       3
3   David       4

In [29]:
registirations.columns=['reg_name','reg_id']

In [30]:
registirations

  reg_name  reg_id
0   Andrew       1
1     Bobo       2
2   Clarie       3
3    David       4

In [31]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [32]:
results=pd.merge(registirations,logins,how='inner',left_on='reg_name',right_on='name')

In [33]:
results.drop('reg_name',axis=1)

   reg_id  log_id    name
0       1       2  Andrew
1       2       4    Bobo

In [34]:
registirations.columns=['name','id']

In [35]:
logins.columns=['id','name']

In [36]:
registirations

     name  id
0  Andrew   1
1    Bobo   2
2  Clarie   3
3   David   4

In [37]:
logins

   id     name
0   1   Xavier
1   2   Andrew
2   3  Yolanda
3   4     Bobo

In [38]:
pd.merge(registirations,logins,how='inner',on='name')

     name  id_x  id_y
0  Andrew     1     2
1    Bobo     2     4

In [39]:
pd.merge(registirations,logins,how='inner',on='name',suffixes=('_reg','_log'))

     name  id_reg  id_log
0  Andrew       1       2
1    Bobo       2       4

# Text Methods

In [40]:
email='jose@email.com'

In [41]:
email.isdigit()

False

In [42]:
'5'.isdigit()

True

In [43]:
email.split('@')

['jose', 'email.com']

In [44]:
names=pd.Series(['andrew','bobo','claire','david','5'])

In [45]:
names

0    andrew
1      bobo
2    claire
3     david
4         5
dtype: object

In [46]:
names.str.upper()

0    ANDREW
1      BOBO
2    CLAIRE
3     DAVID
4         5
dtype: object

In [47]:
names.str.isdigit()

0    False
1    False
2    False
3    False
4     True
dtype: bool

In [48]:
tech_finance=['GOOG,APPL,AMZN','JPM,BAC,GS']

In [49]:
len(tech_finance)

2

In [50]:
tickers=pd.Series(tech_finance)

In [51]:
tickers

0    GOOG,APPL,AMZN
1        JPM,BAC,GS
dtype: object

In [52]:
tickers.str.split(',')

0    [GOOG, APPL, AMZN]
1        [JPM, BAC, GS]
dtype: object

In [53]:
tech='GOOG,APPL,AMZN'

In [54]:
tech.split(',')[0]

'GOOG'

In [55]:
tickers.str.split(',').str[0]

0    GOOG
1     JPM
dtype: object

In [56]:
tickers.str.split(',',expand=True)

      0     1     2
0  GOOG  APPL  AMZN
1   JPM   BAC    GS

In [57]:
mesy_names=pd.Series(['andrew  ','bo;bo',"    claire  " ])

In [58]:
mesy_names

0        andrew
1           bo;bo
2        claire
dtype: object

In [59]:
mesy_names.str.replace(";","")

0        andrew
1            bobo
2        claire
dtype: object

In [60]:
mesy_names.str.replace(";","").str.strip()

0    andrew
1      bobo
2    claire
dtype: object

In [61]:
mesy_names.str.replace(";","").str.strip().str.capitalize()

0    Andrew
1      Bobo
2    Claire
dtype: object

In [62]:
def cleanup(name):
    name=name.replace(";","")
    name=name.strip()
    name=name.capitalize()
    return name

In [63]:
mesy_names.apply(cleanup)

0    Andrew
1      Bobo
2    Claire
dtype: object

# Time Methods

In [64]:
from datetime import datetime

In [65]:
myyear=2015
mymonth=1
myday=1
myhour=2
mymin=30
mysec=15

In [66]:
mydate=datetime(myyear,mymonth,myday)

In [67]:
mydate

datetime.datetime(2015, 1, 1, 0, 0)

In [68]:
mydatetime=datetime(myyear,mymonth,myday,myhour,mymin,mysec)

In [69]:
mydatetime

datetime.datetime(2015, 1, 1, 2, 30, 15)

In [70]:
mydatetime.year

2015

In [71]:
myser=pd.Series(['Nov 3,1990','2000-01-01',None])

In [72]:
myser

0    Nov 3,1990
1    2000-01-01
2          None
dtype: object

In [73]:
pd.to_datetime(myser)

0   1990-11-03
1   2000-01-01
2          NaT
dtype: datetime64[ns]

In [74]:
timeser=pd.to_datetime(myser)

In [75]:
timeser[0].year

1990

In [76]:
obvi_euro_date='31-12-2000'

In [77]:
pd.to_datetime(obvi_euro_date)

Timestamp('2000-12-31 00:00:00')

In [78]:
euro_date='10-12-2000'

In [79]:
pd.to_datetime(euro_date)

Timestamp('2000-10-12 00:00:00')

In [80]:
pd.to_datetime(euro_date,dayfirst=True)

Timestamp('2000-12-10 00:00:00')

In [81]:
style_date='12--Dec--2000'

In [82]:
pd.to_datetime(style_date,format='%d--%b--%Y')

Timestamp('2000-12-12 00:00:00')

In [83]:
custom_date="12th of Dec 2000"

In [84]:
pd.to_datetime(custom_date)

Timestamp('2000-12-12 00:00:00')

In [85]:
sales=pd.read_csv('RetailSales_BeerWineLiquor.csv')

In [86]:
sales

           DATE  MRTSSM4453USN
0    1992-01-01           1509
1    1992-02-01           1541
2    1992-03-01           1597
3    1992-04-01           1675
4    1992-05-01           1822
..          ...            ...
335  2019-12-01           6630
336  2020-01-01           4388
337  2020-02-01           4533
338  2020-03-01           5562
339  2020-04-01           5207

[340 rows x 2 columns]

In [87]:
sales['DATE']

0      1992-01-01
1      1992-02-01
2      1992-03-01
3      1992-04-01
4      1992-05-01
          ...
335    2019-12-01
336    2020-01-01
337    2020-02-01
338    2020-03-01
339    2020-04-01
Name: DATE, Length: 340, dtype: object

In [88]:
sales["DATE"]=pd.to_datetime(sales["DATE"])

In [89]:
sales["DATE"][0].year

1992

In [90]:
sales=pd.read_csv('RetailSales_BeerWineLiquor.csv',parse_dates=[0])

In [91]:
sales["DATE"]

0     1992-01-01
1     1992-02-01
2     1992-03-01
3     1992-04-01
4     1992-05-01
         ...
335   2019-12-01
336   2020-01-01
337   2020-02-01
338   2020-03-01
339   2020-04-01
Name: DATE, Length: 340, dtype: datetime64[ns]

In [92]:
sales=sales.set_index("DATE")

In [93]:
sales.resample(rule='A').mean()

            MRTSSM4453USN
DATE
1992-12-31    1807.250000
1993-12-31    1794.833333
1994-12-31    1841.750000
1995-12-31    1833.916667
1996-12-31    1929.750000
1997-12-31    2006.750000
1998-12-31    2115.166667
1999-12-31    2206.333333
2000-12-31    2375.583333
2001-12-31    2468.416667
2002-12-31    2491.166667
2003-12-31    2539.083333
2004-12-31    2682.416667
2005-12-31    2797.250000
2006-12-31    3001.333333
2007-12-31    3177.333333
2008-12-31    3292.000000
2009-12-31    3353.750000
2010-12-31    3450.083333
2011-12-31    3532.666667
2012-12-31    3697.083333
2013-12-31    3839.666667
2014-12-31    4023.833333
2015-12-31    4212.500000
2016-12-31    4434.416667
2017-12-31    4602.666667
2018-12-31    4830.666667
2019-12-31    4972.750000
2020-12-31    4922.500000

In [94]:
sales=pd.read_csv('RetailSales_BeerWineLiquor.csv',parse_dates=[0])

In [95]:
sales.head()

        DATE  MRTSSM4453USN
0 1992-01-01           1509
1 1992-02-01           1541
2 1992-03-01           1597
3 1992-04-01           1675
4 1992-05-01           1822

In [96]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 340 entries, 0 to 339
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   DATE           340 non-null    datetime64[ns]
 1   MRTSSM4453USN  340 non-null    int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 5.4 KB

In [97]:
sales["DATE"].dt.year

0      1992
1      1992
2      1992
3      1992
4      1992
       ...
335    2019
336    2020
337    2020
338    2020
339    2020
Name: DATE, Length: 340, dtype: int64

In [98]:
sales["DATE"].dt.month

0       1
1       2
2       3
3       4
4       5
       ..
335    12
336     1
337     2
338     3
339     4
Name: DATE, Length: 340, dtype: int64

# Data Input and Output-CSV Files

In [99]:
pwd

'C:\\Users\\burcu'

In [100]:
ls

 Volume in drive C is Windows
 Volume Serial Number is 900F-971C

 Directory of C:\Users\burcu

17.11.2021  14:49    <DIR>          .
17.11.2021  14:49    <DIR>          ..
02.10.2020  17:21    <DIR>          .android
31.10.2021  21:48    <DIR>          .atom
08.11.2021  18:37             2,109 .bash_history
15.04.2021  03:33    <DIR>          .cache
03.05.2021  02:15    <DIR>          .codetogether
02.10.2020  21:03    <DIR>          .conda
02.10.2020  20:53                43 .condarc
15.04.2021  03:37    <DIR>          .config
03.05.2021  02:13               106 .ctsystem
11.09.2021  20:04    <DIR>          .dotnet
15.04.2021  03:39    <DIR>          .eclipse
17.05.2021  22:58               206 .gitconfig
17.11.2021  09:55    <DIR>          .ipynb_checkpoints
11.11.2020  17:07    <DIR>          .ipython
12.11.2020  16:19    <DIR>          .jupyter
09.05.2021  02:07    <DIR>          .lemminx
11.03.2021  15:20    <DIR>          .librarymanager
30.10.2020  22:13    <DIR>          .LSC
09.05.2021  01:57    <DIR>          .m2
11.11.2020  17:20    <DIR>          .matplotlib
03.10.2020  16:56    <DIR>          .nuget
09.11.2021  17:05    <DIR>          .p2
30.10.2020  22:13    <DIR>          .QtWebEngineProcess
09.11.2021  12:45    <DIR>          .ssh
24.05.2021  16:34    <DIR>          .sts4
19.04.2021  03:14    <DIR>          .templateengine
02.10.2020  16:18    <DIR>          .vscode
15.08.2021  18:44                32 .vuerc
03.05.2021  03:25    <DIR>          .webclipse
20.05.2021  16:13            18,244 __init__.py
20.05.2021  16:15            12,768 _html5lib.py
20.05.2021  16:15             9,102 _htmlparser.py
20.05.2021  16:15             9,031 _lxml.py
15.11.2021  16:31            33,156 01-Python Crash Course-checkpoint.ipynb
15.11.2021  20:00            10,151 02-Python Crash Course Exercises 15.11.2021.ipynb
15.11.2021  20:00            22,839 03-NumPy-Exercises 15.11.2021.ipynb
15.11.2021  18:15            17,149 03-NumPy-Exercises-checkpoint.ipynb
17.11.2021  14:04               144 1.0.0
15.11.2021  19:59            68,656 2021 Python for Machine Learning & Data Science Masterclass 15.11.2021.ipynb
01.10.2020  21:34    <DIR>          3D Objects
02.10.2020  16:29    <DIR>          anaconda3
12.03.2021  14:43    <DIR>          ansel
07.11.2021  18:50         8,388,608 BlogDb.mdf
07.11.2021  19:02         8,388,608 BlogDb_log.ldf
20.05.2021  16:13            79,350 bs4.zip
31.03.2021  16:13        13,279,232 CarDb.bak
01.11.2021  18:49         8,388,608 CarDb1.mdf
01.11.2021  18:21         8,388,608 CarDb1_log.ldf
17.11.2020  09:04    <DIR>          catboost_info
14.11.2020  14:50         2,514,881 Classification-master.zip
01.10.2020  21:34    <DIR>          Contacts
01.11.2021  18:49        75,497,472 CRM.mdf
01.11.2021  18:21       142,606,336 CRM_log.ldf
20.05.2021  16:13            29,774 dammit.py
05.11.2021  20:16         8,388,608 db.mdf
05.11.2021  20:16         8,388,608 db_log.ldf
05.11.2021  20:16         8,388,608 DbMvc.mdf
05.11.2021  20:16         8,388,608 DbMvc_log.ldf
07.07.2021  20:26        10,182,656 DbMvcProject.bak
05.11.2021  20:16         8,388,608 DbMvcProject.mdf
05.11.2021  20:16         8,388,608 DbMvcProject_log.ldf
15.11.2020  16:03            23,873 diabetes.csv
20.05.2021  16:13             6,644 diagnose.py
16.02.2021  18:05    <DIR>          Documents
16.11.2021  11:42    <DIR>          Downloads
09.05.2021  14:23    <DIR>          eclipse
13.05.2021  02:19    <DIR>          eclipse-workspace
20.05.2021  16:13            65,678 element.py
21.05.2021  23:29             8,192 email.sqlite
21.05.2021  23:35             8,192 emaildb.sqlite
21.05.2021  23:37            42,199 EmailSqlite.ipynb
01.11.2021  18:49         8,388,608 ETicaret.mdf
01.11.2021  18:21         8,388,608 ETicaret_log.ldf
16.11.2021  11:57                51 example.csv
17.11.2021  14:35             5,022 example.xlsx
01.10.2020  21:34    <DIR>          Favorites
13.05.2021  02:19    <DIR>          git
29.05.2021  09:02    <DIR>          Google Drive
07.01.2021  16:54    <DIR>          Homeworks
16.11.2021  11:57        25,112,317 hotel_booking_data.csv
11.06.2021  22:31    <DIR>          hrms-project
10.03.2021  18:01    <DIR>          Intel
05.01.2021  15:47    <DIR>          introduction-to-machine-learning-main
04.01.2021  13:57         5,618,425 introduction-to-machine-learning-main.zip
20.10.2020  14:29    <DIR>          Links
21.05.2021  22:43         6,687,002 mbox.txt
11.11.2020  17:26             1,753 monthly_deaths.csv
16.11.2021  11:56               177 movie_scores.csv
16.11.2021  11:56            17,727 mpg.csv
01.10.2020  21:34    <DIR>          Music
16.11.2021  11:56             5,022 my_excel_file.xlsx
16.11.2021  11:56                51 new_file.csv
16.11.2021  11:56             5,021 new_workbook.xlsx
17.11.2021  14:35                40 newfile.csv
16.11.2021  18:00    <DIR>          node_modules
08.11.2021  18:37                 0 nohup.out
11.11.2020  17:28           108,114 notebook.ipynb
07.11.2021  18:33         8,388,608 OBS.mdf
07.11.2021  18:33         8,388,608 OBS_log.ldf
07.11.2021  18:33         8,388,608 OBSDb.mdf
07.11.2021  18:33         8,388,608 OBSDb_log.ldf
17.11.2021  12:51    <DIR>          OneDrive
16.11.2021  18:00                51 package.json
16.11.2021  18:00               610 package-lock.json
16.11.2021  19:56           596,451 Pandas 16.11.2021.ipynb
17.11.2021  14:49           194,389 Pandas 17.11.2021.ipynb
09.05.2021  01:23       271,331,952 postgresql_13.exe
03.10.2020  17:06    <DIR>          Postman
15.11.2021  20:00             8,234 Python OOP Tutorial 15.11.2021.ipynb
15.11.2021  20:00             8,235 Python OOP Tutorial.ipynb
01.10.2020  21:58    <DIR>          REACHit
17.05.2021  20:24            28,694 regex_sum_1205024.txt
16.11.2021  11:56            52,132 reshaping_pivot.png
16.11.2021  11:56             5,459 RetailSales_BeerWineLiquor.csv
02.10.2020  07:10    <DIR>          Roaming
16.11.2021  11:56             1,320 Sales_Funnel_CRM.csv
17.11.2021  14:35             1,331 sample_table.html
01.10.2020  21:34    <DIR>          Saved Games
01.10.2020  21:37    <DIR>          Searches
16.11.2021  11:56               555 simple.html
16.11.2020  13:42            44,242 siniflandirma111.ipynb
02.10.2020  17:19    <DIR>          source
17.11.2020  16:22           727,177 Term Deposit Marketing.ipynb
16.11.2020  18:47           325,400 Term+Deposit+Opening+Decision.ipynb
11.11.2020  17:18         2,794,075 term-deposit-marketing-2020.csv
20.05.2021  16:16             5,582 test_builder_registry.py
20.05.2021  16:16             1,067 test_docs.py
20.05.2021  16:16             3,401 test_html5lib.py
20.05.2021  16:15             1,002 test_htmlparser.py
20.05.2021  16:15             2,379 test_lxml.py
20.05.2021  16:15            19,380 test_soup.py
20.05.2021  16:15            76,616 test_tree.py
20.05.2021  16:13            27,487 testing.py
16.11.2021  11:56            18,752 tips.csv
02.12.2020  14:42            39,684 Twitter.ipynb
15.11.2020  20:02             1,958 Untitled.ipynb
16.11.2020  15:53                72 Untitled1.ipynb
25.11.2020  15:25                72 Untitled2.ipynb
25.11.2020  15:43             1,346 Untitled3.ipynb
12.03.2021  17:36               691 Untitled4.ipynb
17.05.2021  20:25             1,571 Untitled5.ipynb
20.05.2021  16:13                72 Untitled6.ipynb
20.05.2021  16:13                72 Untitled7.ipynb
20.05.2021  16:17             3,172 Untitled8.ipynb
16.11.2021  19:56             4,628 Untitled9.ipynb
24.05.2021  16:31    <DIR>          Videos
21.05.2021  22:47             8,192 Week2.sqlite
              96 File(s)    692,664,168 bytes
              53 Dir(s)  630,685,306,880 bytes free

In [101]:
import os

In [102]:
os.getcwd()

'C:\\Users\\burcu'

In [103]:
df=pd.read_csv('example.csv')

In [104]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [105]:
df=pd.read_csv('example.csv',index_col=0)

In [106]:
df

     b   c   d
a
0    1   2   3
4    5   6   7
8    9  10  11
12  13  14  15

In [107]:
df.to_csv('C:\\Users\\burcu\\newfile.csv',index=False)

In [108]:
new=pd.read_csv("newfile.csv")

In [109]:
new

    b   c   d
0   1   2   3
1   5   6   7
2   9  10  11
3  13  14  15

# Data Input and Output-HTML Files

In [110]:
!pip install lxml

Requirement already satisfied: lxml in c:\users\burcu\anaconda3\envs\anaconda 3\lib\site-packages (4.5.2)

In [111]:
url="https://en.wikipedia.org/wiki/World_population"

In [112]:
tables=pd.read_html(url)

In [113]:
tables

[        World population (millions, UN estimates)[15]  \
                                                     #
 0                                                   1
 1                                                   2
 2                                                   3
 3                                                   4
 4                                                   5
 5                                                   6
 6                                                   7
 7                                                   8
 8                                                   9
 9                                                  10
 10                                                NaN
 11  Notes: .mw-parser-output .reflist{font-size:90...

                                                        \
                       Top ten most populous countries
 0                                            China[B]
 1                                               India
 2                                       United States
 3                                           Indonesia
 4                                            Pakistan
 5                                              Brazil
 6                                             Nigeria
 7                                          Bangladesh
 8                                              Russia
 9                                              Mexico
 10                                        World total
 11  Notes: .mw-parser-output .reflist{font-size:90...

                                                        \
                                                  2000
 0                                                1270
 1                                                1053
 2                                                 283
 3                                                 212
 4                                                 136
 5                                                 176
 6                                                 123
 7                                                 131
 8                                                 146
 9                                                 103
 10                                               6127
 11  Notes: .mw-parser-output .reflist{font-size:90...

                                                        \
                                                  2015
 0                                                1376
 1                                                1311
 2                                                 322
 3                                                 258
 4                                                 208
 5                                                 206
 6                                                 182
 7                                                 161
 8                                                 146
 9                                                 127
 10                                               7349
 11  Notes: .mw-parser-output .reflist{font-size:90...


                                               2030[A]
 0                                                1416
 1                                                1528
 2                                                 356
 3                                                 295
 4                                                 245
 5                                                 228
 6                                                 263
 7                                                 186
 8                                                 149
 9                                                 148
 10                                               8501
 11  Notes: .mw-parser-output .reflist{font-size:90...  ,
                   Continent Density(inhabitants/km2) Population(millions)  \
 0                      Asia                    104.1                 4641
 1                    Africa                     44.4                 1340
 2                    Europe                     73.4                  747
 3             Latin America                     24.1                  653
 4  Northern America[note 2]                     14.9                  368
 5                   Oceania                        5                   42
 6                Antarctica                       ~0            0.004[17]

                                Most populous country  \
 0                      1,439,323,000[note 1] – China
 1                             0206,139,000 – Nigeria
 2  0145,934,000 – Russia;approx. 110 million in E...
 3                              0212,559,000 – Brazil
 4                       0331,002,000 – United States
 5                           0025,499,000 – Australia
 6                                        N/A[note 3]

               Most populous city (metropolitan area)
 0  37,393,000/13,929,000 – Greater Tokyo Area/Tok...
 1                             20,900,000 – Cairo[18]
 2  16,855,000/12,537,000 – Moscow metropolitan ar...
 3  22,043,000/12,176,000 – São Paulo Metro Area/S...
 4  23,724,000/8,323,000 – New York metropolitan a...
 5                                 4,925,000 – Sydney
 6                            1,258 – McMurdo Station  ,
   World population milestones in billions (Worldometers estimates)        \
                                                         Population     1
 0                                               Year                1804
 1                                      Years elapsed                   —


       2     3     4     5     6     7     8     9    10
 0  1927  1960  1974  1987  1999  2011  2023  2037  2056
 1   123    33    14    13    12    12    12    14    19  ,
                                                    0  \
 0  .mw-parser-output .legend{page-break-inside:av...

                                    1
 0  67.5–70 65–67.5 60–65 55–60 50–55  ,
    Rank        Country  Population  % of world         Date  \
 0     1          China  1410640520         NaN  16 Nov 2021
 1     2          India  1384410595         NaN  16 Nov 2021
 2     3  United States   332717585         NaN  16 Nov 2021
 3     4      Indonesia   269603400         NaN   1 Jul 2020
 4     5       Pakistan   220892331         NaN   1 Jul 2020
 5     6         Brazil   213953622         NaN  16 Nov 2021
 6     7        Nigeria   206139587         NaN   1 Jul 2020
 7     8     Bangladesh   171708138         NaN  16 Nov 2021
 8     9         Russia   146748590         NaN   1 Jan 2020
 9    10         Mexico   127792286         NaN   1 Jul 2020

             Source(official or UN)
 0    National population clock[92]
 1    National population clock[93]
 2    National population clock[94]
 3   National annual projection[95]
 4                UN Projection[96]
 5    National population clock[97]
 6                UN Projection[96]
 7    National population clock[98]
 8     National annual estimate[99]
 9  National annual projection[100]  ,
    Rank      Country  Population  Area(km2)  Density(pop/km2)
 0     1    Singapore     5704000        710              8033
 1     2   Bangladesh   171710000     143998              1192
 2     3    Palestine     5266785       6020               847
 3     4      Lebanon     6856000      10452               656
 4     5       Taiwan    23604000      36193               652
 5     6  South Korea    51781000      99538               520
 6     7       Rwanda    12374000      26338               470
 7     8        Haiti    11578000      27065               428
 8     9  Netherlands    17660000      41526               425
 9    10       Israel     9430000      22072               427,
    Rank         Country  Population  Area(km2)  Density(pop/km2)  \
 0     1           India  1384410000    3287240               421
 1     2        Pakistan   225670000     803940               281
 2     3      Bangladesh   171710000     143998              1192
 3     4           Japan   126010000     377873               333
 4     5     Philippines   111100000     300000               370
 5     6         Vietnam    96209000     331689               290
 6     7  United Kingdom    66436000     243610               273
 7     8     South Korea    51781000      99538               520
 8     9          Taiwan    23604000      36193               652
 9    10       Sri Lanka    21803000      65610               332

   Population trend
 0          Growing
 1  Rapidly growing
 2  Rapidly growing
 3   Declining[101]
 4          Growing
 5          Growing
 6          Growing
 7           Steady
 8           Steady
 9          Growing  ,
     Year  Population Yearly growth           Density(pop/km2)  \
     Year  Population             %    Number Density(pop/km2)
 0   1951  2584034261         1.88%  47603112               17
 1   1952  2630861562         1.81%  46827301               18
 2   1953  2677608960         1.78%  46747398               18
 3   1954  2724846741         1.76%  47237781               18
 4   1955  2773019936         1.77%  48173195               19
 ..   ...         ...           ...       ...              ...
 65  2016  7464022000         1.14%  84225000               50
 66  2017  7547859000         1.12%  83837000               51
 67  2018  7631091000         1.10%  83232000               51
 68  2019  7713468000         1.08%  82377000               52
 69  2020  7795000000         1.05%  81331000               52

    Urban population
              Number    %
 0         775067697  30%
 1         799282533  30%
 2         824289989  31%
 3         850179106  31%
 4         877008842  32%
 ..              ...  ...
 65       4060653000  54%
 66       4140189000  55%
 67       4219817000  55%
 68       4299439000  56%
 69       4378900000  56%

 [70 rows x 7 columns],
                      Region  1500  1600  1700  1750  1800  1850  1900  1950  \
 0                     World   585   660   710   791   978  1262  1650  2521
 1                    Africa    86   114   106   106   107   111   133   221
 2                      Asia   282   350   411   502   635   809   947  1402
 3                    Europe   168   170   178   190   203   276   408   547
 4     Latin America[Note 1]    40    20    10    16    24    38    74   167
 5  Northern America[Note 1]     6     3     2     2     7    26    82   172
 6                   Oceania     3     3     3     2     2     2     6    13

    1999  2008  2010  2012  2050  2150
 0  6008  6707  6896  7052  9725  9746
 1   783   973  1022  1052  2478  2308
 2  3700  4054  4164  4250  5267  5561
 3   675   732   738   740   734   517
 4   508   577   590   603   784   912
 5   312   337   345   351   433   398
 6    30    34    37    38    57    51  ,
                      Region  1500  1600  1700  1750  1800  1850  1900  1950  \
 0                    Africa  14.7  17.3  14.9  13.4  10.9   8.8   8.1   8.8
 1                      Asia  48.2  53.0  57.9  63.5  64.9  64.1  57.4  55.6
 2                    Europe  28.7  25.8  25.1  20.6  20.8  21.9  24.7  21.7
 3     Latin America[Note 1]   6.8   3.0   1.4   2.0   2.5   3.0   4.5   6.6
 4  Northern America[Note 1]   1.0   0.5   0.3   0.3   0.7   2.1   5.0   6.8
 5                   Oceania   0.5   0.5   0.4   0.3   0.2   0.2   0.4   0.5

    1999  2008  2010  2012  2050  2150
 0  13.0  14.5  14.8  15.2  25.5  23.7
 1  61.6  60.4  60.4  60.3  54.2  57.1
 2  11.2  10.9  10.7  10.5   7.6   5.3
 3   8.5   8.6   8.6   8.6   8.1   9.4
 4   5.2   5.0   5.0   5.0   4.5   4.1
 5   0.5   0.5   0.5   0.5   0.6   0.5  ,
          Year    World  Africa    Asia  Europe  Latin America& Carib.[Note 1]  \
 0   70,000 BC  < 0.015     NaN     NaN     NaN                            0.0
 1   10,000 BC        4     NaN     NaN     NaN                            NaN
 2     8000 BC        5     NaN     NaN     NaN                            NaN
 3     6500 BC        5     NaN     NaN     NaN                            NaN
 4     5000 BC        5     NaN     NaN     NaN                            NaN
 5     4000 BC        7     NaN     NaN     NaN                            NaN
 6     3000 BC       14     NaN     NaN     NaN                            NaN
 7     2000 BC       27     NaN     NaN     NaN                            NaN
 8     1000 BC       50     7.0    33.0     9.0                            NaN
 9      500 BC      100    14.0    66.0    16.0                            NaN
 10       AD 1      200    23.0   141.0    28.0                            NaN
 11       1000      400    70.0   269.0    50.0                            8.0
 12       1500      458    86.0   243.0    84.0                           39.0
 13       1600      580   114.0   339.0   111.0                           10.0
 14       1700      682   106.0   436.0   125.0                           10.0
 15       1750      791   106.0   502.0   163.0                           16.0
 16       1800     1000   107.0   656.0   203.0                           24.0
 17       1850     1262   111.0   809.0   276.0                           38.0
 18       1900     1650   133.0   947.0   408.0                           74.0
 19       1950     2525   229.0  1394.0   549.0                          169.0
 20       1955     2758   254.0  1534.0   577.0                          193.0
 21       1960     3018   285.0  1687.0   606.0                          221.0
 22       1965     3322   322.0  1875.0   635.0                          254.0
 23       1970     3682   366.0  2120.0   657.0                          288.0
 24       1975     4061   416.0  2378.0   677.0                          326.0
 25       1980     4440   478.0  2626.0   694.0                          365.0
 26       1985     4853   550.0  2897.0   708.0                          406.0
 27       1990     5310   632.0  3202.0   721.0                          447.0
 28       1995     5735   720.0  3475.0   728.0                          487.0
 29       2000     6127   814.0  3714.0   726.0                          527.0
 30       2005     6520   920.0  3945.0   729.0                          564.0
 31       2010     6930  1044.0  4170.0   735.0                          600.0
 32       2015     7349  1186.0  4393.0   738.0                          634.0

     North America[Note 1]  Oceania              Notes
 0                     0.0      NaN              [119]
 1                     NaN      NaN              [120]
 2                     NaN      NaN                NaN
 3                     NaN      NaN                NaN
 4                     NaN      NaN                NaN
 5                     NaN      NaN                NaN
 6                     NaN      NaN                NaN
 7                     NaN      NaN                NaN
 8                     NaN      NaN  [citation needed]
 9                     NaN      NaN                NaN
 10                    NaN      NaN                NaN
 11                    1.0      2.0                NaN
 12                    3.0      3.0                NaN
 13                    3.0      3.0                NaN
 14                    2.0      3.0                NaN
 15                    2.0      2.0                NaN
 16                    7.0      3.0                NaN
 17                   26.0      2.0                NaN
 18                   82.0      6.0                NaN
 19                  172.0     12.7              [121]
 20                  187.0     14.2                NaN
 21                  204.0     15.8                NaN
 22                  219.0     17.5                NaN
 23                  231.0     19.7                NaN
 24                  242.0     21.5                NaN
 25                  254.0     23.0                NaN
 26                  267.0     24.9                NaN
 27                  281.0     27.0                NaN
 28                  296.0     29.1                NaN
 29                  314.0     31.1                NaN
 30                  329.0     33.4                NaN
 31                  344.0     36.4                NaN
 32                  358.0     39.3                NaN  ,
     0                                                  1
 0 NaN  This section needs additional citations for ve...,
    Year  UN est.(millions) Difference  USCB est.(millions) Difference.1
 0  2005               6542          –                 6473            –
 1  2010               6957        415                 6866          393
 2  2015               7380        423                 7256          390
 3  2020               7795        415                 7643          380
 4  2025               8184        390                 8007          363
 5  2030               8549        364                 8341          334
 6  2035               8888        339                 8646          306
 7  2040               9199        311                 8926          280
 8  2045               9482        283                 9180          254
 9  2050               9735        253                 9408          228,
     Year  World           Asia         Africa       Europe  \
 0   2000   6144  3,741 (60.9%)    811 (13.2%)  726 (11.8%)
 1   2005   6542  3,978 (60.8%)    916 (14.0%)  729 (11.2%)
 2   2010   6957  4,210 (60.5%)  1,039 (14.9%)  736 (10.6%)
 3   2015   7380  4,434 (60.1%)  1,182 (16.0%)  743 (10.1%)
 4   2020   7795  4,641 (59.5%)  1,341 (17.2%)   748 (9.6%)
 5   2025   8184  4,823 (58.9%)  1,509 (18.4%)   746 (9.1%)
 6   2030   8549  4,974 (58.2%)  1,688 (19.8%)   741 (8.7%)
 7   2035   8888  5,096 (57.3%)  1,878 (21.1%)   735 (8.3%)
 8   2040   9199  5,189 (56.4%)  2,077 (22.6%)   728 (7.9%)
 9   2045   9482  5,253 (55.4%)  2,282 (24.1%)   720 (7.6%)
 10  2050   9735  5,290 (54.3%)  2,489 (25.6%)   711 (7.3%)
 11  2055   9958  5,302 (53.2%)  2,698 (27.1%)   700 (7.0%)
 12  2060  10152  5,289 (52.1%)  2,905 (28.6%)   689 (6.8%)
 13  2065  10318  5,256 (51.0%)  3,109 (30.1%)   677 (6.6%)
 14  2070  10459  5,207 (49.8%)  3,308 (31.6%)   667 (6.4%)
 15  2075  10577  5,143 (48.6%)  3,499 (33.1%)   657 (6.2%)
 16  2080  10674  5,068 (47.5%)  3,681 (34.5%)   650 (6.1%)
 17  2085  10750  4,987 (46.4%)  3,851 (35.8%)   643 (6.0%)
 18  2090  10810  4,901 (45.3%)  4,008 (37.1%)   638 (5.9%)
 19  2095  10852  4,812 (44.3%)  4,152 (38.3%)   634 (5.8%)
 20  2100  10875  4,719 (43.4%)  4,280 (39.4%)   630 (5.8%)

    Latin America/Caribbean Northern America    Oceania
 0               522 (8.5%)       312 (5.1%)  31 (0.5%)
 1               558 (8.5%)       327 (5.0%)  34 (0.5%)
 2               591 (8.5%)       343 (4.9%)  37 (0.5%)
 3               624 (8.5%)       357 (4.8%)  40 (0.5%)
 4               654 (8.4%)       369 (4.7%)  43 (0.6%)
 5               682 (8.3%)       380 (4.6%)  45 (0.6%)
 6               706 (8.3%)       391 (4.6%)  48 (0.6%)
 7               726 (8.2%)       401 (4.5%)  50 (0.6%)
 8               742 (8.1%)       410 (4.5%)  53 (0.6%)
 9               754 (8.0%)       418 (4.4%)  55 (0.6%)
 10              762 (7.8%)       425 (4.4%)  57 (0.6%)
 11              767 (7.7%)       432 (4.3%)  60 (0.6%)
 12              768 (7.6%)       439 (4.3%)  62 (0.6%)
 13              765 (7.4%)       447 (4.3%)  64 (0.6%)
 14              759 (7.3%)       454 (4.3%)  66 (0.6%)
 15              750 (7.1%)       461 (4.4%)  67 (0.6%)
 16              739 (6.9%)       468 (4.4%)  69 (0.7%)
 17              726 (6.8%)       474 (4.4%)  71 (0.7%)
 18              711 (6.6%)       479 (4.4%)  72 (0.7%)
 19              696 (6.4%)       485 (4.5%)  74 (0.7%)
 20              680 (6.3%)       491 (4.5%)  75 (0.7%)  ,
   Population(in billions)            0.5  0.5.1     1   1.1     2   2.1     4  \
 0                    Year           1500   1500  1804  1804  1927  1927  1974
 1           Years elapsed  Years elapsed    304   304   123   123    47    47

     4.1     8     8.1
 0  1974  2024  2024.0
 1    50    50     NaN  ,

In [114]:
len(tables)

26

In [115]:
tables[0]

        World population (millions, UN estimates)[15]  \
                                                    #
0                                                   1
1                                                   2
2                                                   3
3                                                   4
4                                                   5
5                                                   6
6                                                   7
7                                                   8
8                                                   9
9                                                  10
10                                                NaN
11  Notes: .mw-parser-output .reflist{font-size:90...

                                                       \
                      Top ten most populous countries
0                                            China[B]
1                                               India
2                                       United States
3                                           Indonesia
4                                            Pakistan
5                                              Brazil
6                                             Nigeria
7                                          Bangladesh
8                                              Russia
9                                              Mexico
10                                        World total
11  Notes: .mw-parser-output .reflist{font-size:90...

                                                       \
                                                 2000
0                                                1270
1                                                1053
2                                                 283
3                                                 212
4                                                 136
5                                                 176
6                                                 123
7                                                 131
8                                                 146
9                                                 103
10                                               6127
11  Notes: .mw-parser-output .reflist{font-size:90...

                                                       \
                                                 2015
0                                                1376
1                                                1311
2                                                 322
3                                                 258
4                                                 208
5                                                 206
6                                                 182
7                                                 161
8                                                 146
9                                                 127
10                                               7349
11  Notes: .mw-parser-output .reflist{font-size:90...


                                              2030[A]
0                                                1416
1                                                1528
2                                                 356
3                                                 295
4                                                 245
5                                                 228
6                                                 263
7                                                 186
8                                                 149
9                                                 148
10                                               8501
11  Notes: .mw-parser-output .reflist{font-size:90...

In [116]:
tables[1].columns

Index(['Continent', 'Density(inhabitants/km2)', 'Population(millions)',
       'Most populous country', 'Most populous city (metropolitan area)'],
      dtype='object')

In [117]:
world_topten=tables[0]

In [118]:
world_topten=world_topten['World population (millions, UN estimates)[15]']

In [119]:
world_topten

,#,Top ten most populous countries,2000,2015,2030[A]
0,1,China[B],1270,1376,1416
1,2,India,1053,1311,1528
2,3,United States,283,322,356
3,4,Indonesia,212,258,295
4,5,Pakistan,136,208,245
5,6,Brazil,176,206,228
6,7,Nigeria,123,182,263
7,8,Bangladesh,131,161,186
8,9,Russia,146,146,149
9,10,Mexico,103,127,148
10,NaN,World total,6127,7349,8501
11,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...

In [120]:
world_topten=world_topten.drop(11,axis=0)

In [121]:
world_topten=world_topten.drop('#',axis=1)

In [122]:
world_topten

   Top ten most populous countries  2000  2015 2030[A]
0                         China[B]  1270  1376    1416
1                            India  1053  1311    1528
2                    United States   283   322     356
3                        Indonesia   212   258     295
4                         Pakistan   136   208     245
5                           Brazil   176   206     228
6                          Nigeria   123   182     263
7                       Bangladesh   131   161     186
8                           Russia   146   146     149
9                           Mexico   103   127     148
10                     World total  6127  7349    8501

In [123]:
world_topten.columns=['Country','2000','2015','2030 Est.']

In [124]:
world_topten

          Country  2000  2015 2030 Est.
0        China[B]  1270  1376      1416
1           India  1053  1311      1528
2   United States   283   322       356
3       Indonesia   212   258       295
4        Pakistan   136   208       245
5          Brazil   176   206       228
6         Nigeria   123   182       263
7      Bangladesh   131   161       186
8          Russia   146   146       149
9          Mexico   103   127       148
10    World total  6127  7349      8501

In [125]:
tables[6].set_index('Rank')

             Country  Population  Area(km2)  Density(pop/km2) Population trend
Rank
1              India  1384410000    3287240               421          Growing
2           Pakistan   225670000     803940               281  Rapidly growing
3         Bangladesh   171710000     143998              1192  Rapidly growing
4              Japan   126010000     377873               333   Declining[101]
5        Philippines   111100000     300000               370          Growing
6            Vietnam    96209000     331689               290          Growing
7     United Kingdom    66436000     243610               273          Growing
8        South Korea    51781000      99538               520           Steady
9             Taiwan    23604000      36193               652           Steady
10         Sri Lanka    21803000      65610               332          Growing

In [126]:
world_topten.to_html('sample_table.html',index=False)

# Data Input and Output-Excel Files

In [127]:
df=pd.read_excel('my_excel_file.xlsx',sheet_name="First_Sheet",engine='openpyxl')

In [128]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [129]:
wb=pd.ExcelFile('my_excel_file.xlsx')

In [130]:
wb.sheet_names

['First_Sheet']

In [131]:
excel_sheet_dict=pd.read_excel('my_excel_file.xlsx',sheet_name=None)

In [132]:
type(excel_sheet_dict)

dict

In [133]:
excel_sheet_dict.keys()

dict_keys(['First_Sheet'])

In [134]:
our_df=excel_sheet_dict['First_Sheet']

In [135]:
excel_sheet_dict

{'First_Sheet':     a   b   c   d
 0   0   1   2   3
 1   4   5   6   7
 2   8   9  10  11
 3  12  13  14  15}

In [136]:
our_df.to_excel('example.xlsx',sheet_name='First_Sheet',index=False)

# Data Input and Output-SQL Databases

In [137]:
from sqlalchemy import create_engine

In [138]:
temp_db=create_engine('sqlite:///:memory:')

In [139]:
df=pd.DataFrame(data=np.random.randint(0,100,(4,4)),columns=['a','b','c','d'])

In [140]:
df

    a   b   c   d
0   8  66  27  50
1  89  30  13   1
2  78  56  74  24
3  84  72  26   3

In [141]:
df.to_sql(name='new_table',con=temp_db)

In [142]:
new_df=pd.read_sql(sql='new_table',con=temp_db)

In [143]:
new_df

   index   a   b   c   d
0      0   8  66  27  50
1      1  89  30  13   1
2      2  78  56  74  24
3      3  84  72  26   3

In [146]:
result=pd.read_sql_query(sql="SELECT a,c FROM new_table",con=temp_db)

In [147]:
result

    a   c
0   8  27
1  89  13
2  78  74
3  84  26

# Pivot Tables

In [148]:
df=pd.read_csv('Sales_Funnel_CRM.csv')

In [149]:
df

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
0,2123398,Google,Larry Pager,Edward Thorp,Analytics,150,2100000,Presented
1,2123398,Google,Larry Pager,Edward Thorp,Prediction,150,700000,Presented
2,2123398,Google,Larry Pager,Edward Thorp,Tracking,300,350000,Under Review
3,2192650,BOBO,Larry Pager,Edward Thorp,Analytics,150,2450000,Lost
4,420496,IKEA,Elon Tusk,Edward Thorp,Analytics,300,4550000,Won
5,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Analytics,300,2800000,Under Review
6,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Prediction,150,700000,Presented
7,1216870,Microsoft,Will Grates,Edward Thorp,Tracking,300,350000,Under Review
8,2200450,Walmart,Will Grates,Edward Thorp,Analytics,150,2450000,Lost
9,405886,Apple,Cindy Phoner,Claude Shannon,Analytics,300,4550000,Won
10,470248,Exxon Mobile,Cindy Phoner,Claude Shannon,Analytics,150,2100000,Presented
11,698032,ATT,Cindy Phoner,Claude Shannon,Tracking,150,350000,Under Review
12,698032,ATT,Cindy Phoner,Claude Shannon,Prediction,150,700000,Presented
13,902797,CVS Health,Emma Gordian,Claude Shannon,Tracking,450,490000,Won
14,2046943,Salesforce,Emma Gordian,Claude Shannon,Analytics,750,7000000,Won
15,2169499,Cisco,Emma Gordian,Claude Shannon,Analytics,300,4550000,Lost
16,2169499,Cisco,Emma Gordian,Claude Shannon,GPS Positioning,300,350000,Presented

In [150]:
licenses=df[['Company','Product','Licenses']]

In [152]:
pd.pivot(data=licenses,index='Company',columns='Product',values='Licenses')

Product       Analytics  GPS Positioning  Prediction  Tracking
Company
 Google           150.0              NaN       150.0     300.0
ATT                 NaN              NaN       150.0     150.0
Apple             300.0              NaN         NaN       NaN
BOBO              150.0              NaN         NaN       NaN
CVS Health          NaN              NaN         NaN     450.0
Cisco             300.0            300.0         NaN       NaN
Exxon Mobile      150.0              NaN         NaN       NaN
IKEA              300.0              NaN         NaN       NaN
Microsoft           NaN              NaN         NaN     300.0
Salesforce        750.0              NaN         NaN       NaN
Tesla Inc.        300.0              NaN       150.0       NaN
Walmart           150.0              NaN         NaN       NaN

In [153]:
pd.pivot_table(df,index="Company",aggfunc='sum')

              Account Number  Licenses  Sale Price
Company
 Google              6370194       600     3150000
ATT                  1396064       300     1050000
Apple                 405886       300     4550000
BOBO                 2192650       150     2450000
CVS Health            902797       450      490000
Cisco                4338998       600     4900000
Exxon Mobile          470248       150     2100000
IKEA                  420496       300     4550000
Microsoft            1216870       300      350000
Salesforce           2046943       750     7000000
Tesla Inc.           1273370       450     3500000
Walmart              2200450       150     2450000

In [155]:
df.groupby('Company').sum()

              Account Number  Licenses  Sale Price
Company
 Google              6370194       600     3150000
ATT                  1396064       300     1050000
Apple                 405886       300     4550000
BOBO                 2192650       150     2450000
CVS Health            902797       450      490000
Cisco                4338998       600     4900000
Exxon Mobile          470248       150     2100000
IKEA                  420496       300     4550000
Microsoft            1216870       300      350000
Salesforce           2046943       750     7000000
Tesla Inc.           1273370       450     3500000
Walmart              2200450       150     2450000

In [156]:
pd.pivot_table(df,index="Company",aggfunc='sum',values=["Licenses","Sale Price"])

              Licenses  Sale Price
Company
 Google            600     3150000
ATT                300     1050000
Apple              300     4550000
BOBO               150     2450000
CVS Health         450      490000
Cisco              600     4900000
Exxon Mobile       150     2100000
IKEA               300     4550000
Microsoft          300      350000
Salesforce         750     7000000
Tesla Inc.         450     3500000
Walmart            150     2450000

In [157]:
df

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
0,2123398,Google,Larry Pager,Edward Thorp,Analytics,150,2100000,Presented
1,2123398,Google,Larry Pager,Edward Thorp,Prediction,150,700000,Presented
2,2123398,Google,Larry Pager,Edward Thorp,Tracking,300,350000,Under Review
3,2192650,BOBO,Larry Pager,Edward Thorp,Analytics,150,2450000,Lost
4,420496,IKEA,Elon Tusk,Edward Thorp,Analytics,300,4550000,Won
5,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Analytics,300,2800000,Under Review
6,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Prediction,150,700000,Presented
7,1216870,Microsoft,Will Grates,Edward Thorp,Tracking,300,350000,Under Review
8,2200450,Walmart,Will Grates,Edward Thorp,Analytics,150,2450000,Lost
9,405886,Apple,Cindy Phoner,Claude Shannon,Analytics,300,4550000,Won
10,470248,Exxon Mobile,Cindy Phoner,Claude Shannon,Analytics,150,2100000,Presented
11,698032,ATT,Cindy Phoner,Claude Shannon,Tracking,150,350000,Under Review
12,698032,ATT,Cindy Phoner,Claude Shannon,Prediction,150,700000,Presented
13,902797,CVS Health,Emma Gordian,Claude Shannon,Tracking,450,490000,Won
14,2046943,Salesforce,Emma Gordian,Claude Shannon,Analytics,750,7000000,Won
15,2169499,Cisco,Emma Gordian,Claude Shannon,Analytics,300,4550000,Lost
16,2169499,Cisco,Emma Gordian,Claude Shannon,GPS Positioning,300,350000,Presented

In [158]:
pd.pivot_table(df,index=["Account Manager","Contact"],values=["Sale Price"],aggfunc="sum")

                              Sale Price
Account Manager Contact
Claude Shannon  Cindy Phoner     7700000
                Emma Gordian    12390000
Edward Thorp    Elon Tusk        8050000
                Larry Pager      5600000
                Will Grates      2800000

In [160]:
pd.pivot_table(df,index=["Account Manager","Contact"],values=["Sale Price"],columns=["Product"],aggfunc="sum",fill_value=0)

                             Sale Price
Product                       Analytics GPS Positioning Prediction Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner    6650000               0     700000   350000
                Emma Gordian   11550000          350000          0   490000
Edward Thorp    Elon Tusk       7350000               0     700000        0
                Larry Pager     4550000               0     700000   350000
                Will Grates     2450000               0          0   350000

In [162]:
pd.pivot_table(df,index=["Account Manager","Contact"],values=["Sale Price"],columns=["Product"],aggfunc=[np.sum,np.mean],fill_value=0)

                                    sum                                      \
                             Sale Price
Product                       Analytics GPS Positioning Prediction Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner    6650000               0     700000   350000
                Emma Gordian   11550000          350000          0   490000
Edward Thorp    Elon Tusk       7350000               0     700000        0
                Larry Pager     4550000               0     700000   350000
                Will Grates     2450000               0          0   350000

                                   mean
                             Sale Price
Product                       Analytics GPS Positioning Prediction Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner    3325000               0     700000   350000
                Emma Gordian    5775000          350000          0   490000
Edward Thorp    Elon Tusk       3675000               0     700000        0
                Larry Pager     2275000               0     700000   350000
                Will Grates     2450000               0          0   350000

In [164]:
pd.pivot_table(df,index=["Account Manager","Contact","Product"],values=["Sale Price"],aggfunc=[np.sum],fill_value=0)

                                                    sum
                                             Sale Price
Account Manager Contact      Product
Claude Shannon  Cindy Phoner Analytics          6650000
                             Prediction          700000
                             Tracking            350000
                Emma Gordian Analytics         11550000
                             GPS Positioning     350000
                             Tracking            490000
Edward Thorp    Elon Tusk    Analytics          7350000
                             Prediction          700000
                Larry Pager  Analytics          4550000
                             Prediction          700000
                             Tracking            350000
                Will Grates  Analytics          2450000
                             Tracking            350000

In [165]:
pd.pivot_table(df,index=["Account Manager","Contact","Product"],values=["Sale Price"],aggfunc=[np.sum],fill_value=0,margins=True)

                                                    sum
                                             Sale Price
Account Manager Contact      Product
Claude Shannon  Cindy Phoner Analytics          6650000
                             Prediction          700000
                             Tracking            350000
                Emma Gordian Analytics         11550000
                             GPS Positioning     350000
                             Tracking            490000
Edward Thorp    Elon Tusk    Analytics          7350000
                             Prediction          700000
                Larry Pager  Analytics          4550000
                             Prediction          700000
                             Tracking            350000
                Will Grates  Analytics          2450000
                             Tracking            350000
All                                            36540000